1. 
  - Database schema
    - <img src="images/20160401_0.png"/>
  - Question
    - Provide data about all authors and the number of books in which each has been involved in the drafting. Required attributes are last name, first name and the number of books, which have to be renamed into LastName, FirstName and NbOfBooks.
  - Solution

    ```
    select
      c.first_name as 'FirstName',
      c.last_name as 'LastName',
      count(*) as 'NbOfBooks'
    from Book as a
      join Writing as b on a.id = b.book_id
      join Author as c on b.author_id = c.id
    group by c.first_name, c.last_name
    ```
  - Explanation and critical points
    - 'group by' multiple columns.
    - **As you can see, all the 'select operation' are proceeded to each 'group'.**
    - **The alias after the 'as' having single quotes or not doesn't matter.**

2. 
  - Database schema
    - <img src="images/20160401_0.png"/>
  - Question
    - Provide data about all books having been published the same year or later than the book whose title is Head First Data Analysis. Required attributes are Title, Isbn and Publication_year.
  - Solution

    ```
    select
      a.Title,
      a.Isbn,
      a.Publication_year
    from Book as a
    where a.publication_year >=
      (
        select
          a.publication_year
        from Book as a
        where a.title = 'Head First Data Analysis'
      )
    ```
  - Explanation and critical points
    - **The table alias both in 'main query(line 33)' and 'sub-query(line 38)' are obligato.**


